{
  "DemoMode": {
    "SampleFileName": "sample.step",
    "GlbUrl": "/models/sample.glb",
    "ThumbnailUrl": "/images/generated/sample-part.svg"
  },
  "MassTransit": {
    "UseInMemory": true
  }
}
