{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.ChatbotService": "Warning"
    }
  },
  "DemoMode": {
    "SampleFileName": "sample.step",
    "GlbUrl": "/models/sample.glb",
    "ThumbnailUrl": "/images/generated/sample-part.svg"
  },
  "Services": {
    "AuthService": { "BaseUrl": null },
    "CustomerService": { "BaseUrl": null },
    "DeliveryService": { "BaseUrl": null },
    "GeometryService": { "BaseUrl": null },
    "InvoiceService": { "BaseUrl": null },
    "MaterialService": { "BaseUrl": null },
    "OrderService": { "BaseUrl": null },
    "PaymentService": { "BaseUrl": null },
    "PdfService": { "BaseUrl": null },
    "PricingService": { "BaseUrl": null },
    "ProjectService": { "BaseUrl": null },
    "QuotationService": { "BaseUrl": null },
    "UploadService": { "BaseUrl": null }
  },
  "Web": {
    "BaseUrl": "https://www.maliev.com"
  },
  "QuoteEngine": {
    "BaseUrl": "https://make.maliev.com"
  },
  "QuoteIngress": {
    "UploadInitiate": { "PermitLimit": 20 },
    "UploadFinalize": { "PermitLimit": 60 },
    "UploadHandoff": { "PermitLimit": 6 },
    "UploadStream": { "RequestLimit": 20, "ConcurrencyLimit": 2 },
    "Estimate": { "PermitLimit": 12 },
    "BrowserReport": { "PermitLimit": 120 },
    "SketchUpload": { "PermitLimit": 6 }
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "AllowedHosts": "*"
}
