{
  "DemoMode": {
    "SampleFileName": "sample.step",
    "GlbUrl": "/models/sample.glb",
    "ThumbnailUrl": "/images/generated/sample-part.svg"
  },
  "MassTransit": {
    "UseInMemory": true
  },
  "QuoteIngress": {
    "UploadInitiate": { "PermitLimit": 0 },
    "UploadFinalize": { "PermitLimit": 0 },
    "UploadHandoff": { "PermitLimit": 0 },
    "UploadStream": { "RequestLimit": 0, "ConcurrencyLimit": 0 },
    "Estimate": { "PermitLimit": 0 },
    "BrowserReport": { "PermitLimit": 0 },
    "SketchUpload": { "PermitLimit": 0 }
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:5037",
      "https://localhost:7198"
    ]
  }
}
